<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Docker 入门指南 | 丑八怪</title><meta name="description" content="我的第一个VuePress站点">
    <link rel="preload" href="/assets/style-QXEKf4Y2.css" as="style"><link rel="stylesheet" href="/assets/style-QXEKf4Y2.css">
    <link rel="modulepreload" href="/assets/app-zELEGqzq.js"><link rel="modulepreload" href="/assets/article1.html-fe09HkBj.js">
    <link rel="prefetch" href="/assets/index.html-BBXyQ_Yj.js" as="script"><link rel="prefetch" href="/assets/get-started.html-B4ZXwWTx.js" as="script"><link rel="prefetch" href="/assets/archive1.html-Bgk_gTcK.js" as="script"><link rel="prefetch" href="/assets/archive2.html-DRbMybaJ.js" as="script"><link rel="prefetch" href="/assets/article10.html-B_-zsyq5.js" as="script"><link rel="prefetch" href="/assets/article11.html-C6dTT56k.js" as="script"><link rel="prefetch" href="/assets/article12.html-C5W82LMU.js" as="script"><link rel="prefetch" href="/assets/article2.html-CBOo1X8q.js" as="script"><link rel="prefetch" href="/assets/article3.html-B441vZ1Y.js" as="script"><link rel="prefetch" href="/assets/article4.html-C0tdY5_M.js" as="script"><link rel="prefetch" href="/assets/article5.html-CPBqd9gG.js" as="script"><link rel="prefetch" href="/assets/article6.html-XceNOb4H.js" as="script"><link rel="prefetch" href="/assets/article7.html-DGjgexer.js" as="script"><link rel="prefetch" href="/assets/article8.html-FUiVUg9L.js" as="script"><link rel="prefetch" href="/assets/article9.html-CrNKHsik.js" as="script"><link rel="prefetch" href="/assets/sticky.html-BTUiOQfu.js" as="script"><link rel="prefetch" href="/assets/sticky2.html-KcZnKJkp.js" as="script"><link rel="prefetch" href="/assets/404.html-nNAcAGX2.js" as="script"><link rel="prefetch" href="/assets/index.html-DrnNQVhB.js" as="script"><link rel="prefetch" href="/assets/index.html-BxPhjO4I.js" as="script"><link rel="prefetch" href="/assets/index.html-CbNnUUFL.js" as="script"><link rel="prefetch" href="/assets/index.html-6CgU2IQF.js" as="script"><link rel="prefetch" href="/assets/index.html-CTwTkfDS.js" as="script"><link rel="prefetch" href="/assets/index.html-0m2McXav.js" as="script"><link rel="prefetch" href="/assets/index.html-BHoBseBB.js" as="script"><link rel="prefetch" href="/assets/index.html-OGXGgYZu.js" as="script"><link rel="prefetch" href="/assets/index.html-CXS9qmrb.js" as="script"><link rel="prefetch" href="/assets/index.html-qIwtwjT9.js" as="script"><link rel="prefetch" href="/assets/index.html-rJwBgnAy.js" as="script"><link rel="prefetch" href="/assets/index.html-Bt32Zf1f.js" as="script"><link rel="prefetch" href="/assets/index.html-Ch8bRv0k.js" as="script"><link rel="prefetch" href="/assets/index.html-BoETdcYo.js" as="script"><link rel="prefetch" href="/assets/index.html-BuSleaXB.js" as="script"><link rel="prefetch" href="/assets/index.html-CMjDSv4c.js" as="script"><link rel="prefetch" href="/assets/index.html-DSMyYxMB.js" as="script"><link rel="prefetch" href="/assets/index.html-CZVxJjot.js" as="script"><link rel="prefetch" href="/assets/index.html--FhjfqX2.js" as="script"><link rel="prefetch" href="/assets/index.html-DQog4t2J.js" as="script"><link rel="prefetch" href="/assets/index.html-DOTzmb4_.js" as="script"><link rel="prefetch" href="/assets/index.html-m5iCrcZ-.js" as="script"><link rel="prefetch" href="/assets/index.html-3NsWH_ho.js" as="script"><link rel="prefetch" href="/assets/index.html-BFQxErTb.js" as="script"><link rel="prefetch" href="/assets/index.html-DeHOnd2Y.js" as="script"><link rel="prefetch" href="/assets/index.html-Cz92LKdB.js" as="script"><link rel="prefetch" href="/assets/index.html-BP3J5jZ3.js" as="script"><link rel="prefetch" href="/assets/index.html-kAtfdep1.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/logo.webp" alt="丑八怪"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">丑八怪</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Docker 入门指南 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="docker-入门指南" tabindex="-1"><a class="header-anchor" href="#docker-入门指南"><span>Docker 入门指南</span></a></h1><h2 id="什么是-docker" tabindex="-1"><a class="header-anchor" href="#什么是-docker"><span>什么是 Docker？</span></a></h2><p>Docker 是一个开源的容器化平台，可以将应用程序及其依赖打包到一个可移植的容器中。容器是轻量级的虚拟化解决方案，与传统虚拟机相比，具有更快的启动速度和更低的资源消耗。</p><h3 id="docker-vs-传统虚拟机" tabindex="-1"><a class="header-anchor" href="#docker-vs-传统虚拟机"><span>Docker vs 传统虚拟机</span></a></h3><ul><li><strong>传统虚拟机</strong>: 需要完整的操作系统，资源消耗大，启动慢</li><li><strong>Docker 容器</strong>: 共享宿主操作系统内核，轻量级，启动快速</li></ul><h2 id="安装-docker" tabindex="-1"><a class="header-anchor" href="#安装-docker"><span>安装 Docker</span></a></h2><h3 id="windows-macos" tabindex="-1"><a class="header-anchor" href="#windows-macos"><span>Windows/macOS</span></a></h3><p>访问 <a href="https://www.docker.com/products/docker-desktop" target="_blank" rel="noopener noreferrer">Docker Desktop 官网</a> 下载并安装。</p><h3 id="linux-ubuntu-debian" tabindex="-1"><a class="header-anchor" href="#linux-ubuntu-debian"><span>Linux (Ubuntu/Debian)</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 更新包索引</span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> update</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 安装必要的包</span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> apt-transport-https ca-certificates <span class="token function">curl</span> gnupg lsb-release</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 添加 Docker 的官方 GPG 密钥</span></span>
<span class="line"><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg <span class="token operator">|</span> <span class="token function">sudo</span> gpg <span class="token parameter variable">--dearmor</span> <span class="token parameter variable">-o</span> /usr/share/keyrings/docker-archive-keyring.gpg</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 设置稳定仓库</span></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu <span class="token variable"><span class="token variable">$(</span>lsb_release <span class="token parameter variable">-cs</span><span class="token variable">)</span></span> stable&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/docker.list <span class="token operator">&gt;</span> /dev/null</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 安装 Docker Engine</span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> update</span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> docker-ce docker-ce-cli containerd.io</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 启动 Docker 服务</span></span>
<span class="line"><span class="token function">sudo</span> systemctl start <span class="token function">docker</span></span>
<span class="line"><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token function">docker</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="docker-核心概念" tabindex="-1"><a class="header-anchor" href="#docker-核心概念"><span>Docker 核心概念</span></a></h2><h3 id="镜像-image" tabindex="-1"><a class="header-anchor" href="#镜像-image"><span>镜像 (Image)</span></a></h3><p>镜像是容器的模板，包含运行应用程序所需的所有文件、依赖和配置。</p><h3 id="容器-container" tabindex="-1"><a class="header-anchor" href="#容器-container"><span>容器 (Container)</span></a></h3><p>容器是镜像的运行实例，可以启动、停止、删除。</p><h3 id="dockerfile" tabindex="-1"><a class="header-anchor" href="#dockerfile"><span>Dockerfile</span></a></h3><p>用于定义如何构建 Docker 镜像的文本文件。</p><h3 id="docker-hub" tabindex="-1"><a class="header-anchor" href="#docker-hub"><span>Docker Hub</span></a></h3><p>Docker 官方的镜像仓库，包含数千个预构建的镜像。</p><h2 id="基本命令" tabindex="-1"><a class="header-anchor" href="#基本命令"><span>基本命令</span></a></h2><h3 id="镜像操作" tabindex="-1"><a class="header-anchor" href="#镜像操作"><span>镜像操作</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 搜索镜像</span></span>
<span class="line"><span class="token function">docker</span> search nginx</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 下载镜像</span></span>
<span class="line"><span class="token function">docker</span> pull nginx</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 查看本地镜像</span></span>
<span class="line"><span class="token function">docker</span> images</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 删除镜像</span></span>
<span class="line"><span class="token function">docker</span> rmi nginx</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="容器操作" tabindex="-1"><a class="header-anchor" href="#容器操作"><span>容器操作</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 运行容器</span></span>
<span class="line"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-p</span> <span class="token number">8080</span>:80 <span class="token parameter variable">--name</span> my-nginx nginx</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 查看运行中的容器</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">ps</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 查看所有容器（包括停止的）</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-a</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 停止容器</span></span>
<span class="line"><span class="token function">docker</span> stop my-nginx</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 启动容器</span></span>
<span class="line"><span class="token function">docker</span> start my-nginx</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 删除容器</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">rm</span> my-nginx</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 进入容器</span></span>
<span class="line"><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> my-nginx /bin/bash</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="容器日志和信息" tabindex="-1"><a class="header-anchor" href="#容器日志和信息"><span>容器日志和信息</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 查看容器日志</span></span>
<span class="line"><span class="token function">docker</span> logs my-nginx</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 查看容器详细信息</span></span>
<span class="line"><span class="token function">docker</span> inspect my-nginx</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 查看容器资源使用</span></span>
<span class="line"><span class="token function">docker</span> stats my-nginx</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="创建自定义镜像" tabindex="-1"><a class="header-anchor" href="#创建自定义镜像"><span>创建自定义镜像</span></a></h2><h3 id="编写-dockerfile" tabindex="-1"><a class="header-anchor" href="#编写-dockerfile"><span>编写 Dockerfile</span></a></h3><div class="language-docker line-numbers-mode" data-highlighter="prismjs" data-ext="docker"><pre><code><span class="line"><span class="token comment"># 使用官方 Node.js 镜像作为基础镜像</span></span>
<span class="line"><span class="token instruction"><span class="token keyword">FROM</span> node:14-alpine</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 设置工作目录</span></span>
<span class="line"><span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 复制 package.json 和 package-lock.json</span></span>
<span class="line"><span class="token instruction"><span class="token keyword">COPY</span> package*.json ./</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 安装依赖</span></span>
<span class="line"><span class="token instruction"><span class="token keyword">RUN</span> npm install</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 复制应用代码</span></span>
<span class="line"><span class="token instruction"><span class="token keyword">COPY</span> . .</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 暴露端口</span></span>
<span class="line"><span class="token instruction"><span class="token keyword">EXPOSE</span> 3000</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 启动应用</span></span>
<span class="line"><span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;npm&quot;</span>, <span class="token string">&quot;start&quot;</span>]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="构建镜像" tabindex="-1"><a class="header-anchor" href="#构建镜像"><span>构建镜像</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 构建镜像</span></span>
<span class="line"><span class="token function">docker</span> build <span class="token parameter variable">-t</span> my-app <span class="token builtin class-name">.</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 运行容器</span></span>
<span class="line"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-p</span> <span class="token number">3000</span>:3000 my-app</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="docker-compose" tabindex="-1"><a class="header-anchor" href="#docker-compose"><span>Docker Compose</span></a></h2><p>Docker Compose 用于定义和运行多容器 Docker 应用程序。</p><h3 id="docker-compose-yml-示例" tabindex="-1"><a class="header-anchor" href="#docker-compose-yml-示例"><span>docker-compose.yml 示例</span></a></h3><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code><span class="line"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&#39;3.8&#39;</span></span>
<span class="line"><span class="token key atrule">services</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">web</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">build</span><span class="token punctuation">:</span> .</span>
<span class="line">    <span class="token key atrule">ports</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token string">&quot;3000:3000&quot;</span></span>
<span class="line">    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token punctuation">-</span> db</span>
<span class="line">  <span class="token key atrule">db</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">image</span><span class="token punctuation">:</span> postgres<span class="token punctuation">:</span><span class="token number">13</span></span>
<span class="line">    <span class="token key atrule">environment</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">POSTGRES_PASSWORD</span><span class="token punctuation">:</span> example</span>
<span class="line">    <span class="token key atrule">volumes</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token punctuation">-</span> postgres_data<span class="token punctuation">:</span>/var/lib/postgresql/data</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">volumes</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">postgres_data</span><span class="token punctuation">:</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="使用-compose" tabindex="-1"><a class="header-anchor" href="#使用-compose"><span>使用 Compose</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 启动服务</span></span>
<span class="line"><span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 停止服务</span></span>
<span class="line"><span class="token function">docker-compose</span> down</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 查看日志</span></span>
<span class="line"><span class="token function">docker-compose</span> logs</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="数据持久化" tabindex="-1"><a class="header-anchor" href="#数据持久化"><span>数据持久化</span></a></h2><h3 id="卷-volumes" tabindex="-1"><a class="header-anchor" href="#卷-volumes"><span>卷 (Volumes)</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 创建命名卷</span></span>
<span class="line"><span class="token function">docker</span> volume create my-volume</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 使用卷运行容器</span></span>
<span class="line"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-v</span> my-volume:/app/data <span class="token parameter variable">--name</span> my-container nginx</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 查看卷</span></span>
<span class="line"><span class="token function">docker</span> volume <span class="token function">ls</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="绑定挂载-bind-mounts" tabindex="-1"><a class="header-anchor" href="#绑定挂载-bind-mounts"><span>绑定挂载 (Bind Mounts)</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 将宿主目录挂载到容器</span></span>
<span class="line"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-v</span> /host/path:/container/path <span class="token parameter variable">--name</span> my-container nginx</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="网络" tabindex="-1"><a class="header-anchor" href="#网络"><span>网络</span></a></h2><h3 id="创建自定义网络" tabindex="-1"><a class="header-anchor" href="#创建自定义网络"><span>创建自定义网络</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 创建网络</span></span>
<span class="line"><span class="token function">docker</span> network create my-network</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 连接容器到网络</span></span>
<span class="line"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--network</span> my-network <span class="token parameter variable">--name</span> container1 nginx</span>
<span class="line"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--network</span> my-network <span class="token parameter variable">--name</span> container2 nginx</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 查看网络</span></span>
<span class="line"><span class="token function">docker</span> network <span class="token function">ls</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="最佳实践" tabindex="-1"><a class="header-anchor" href="#最佳实践"><span>最佳实践</span></a></h2><ol><li><strong>使用官方镜像</strong>: 优先使用官方维护的镜像</li><li><strong>保持镜像轻量化</strong>: 使用 Alpine Linux 基础镜像，清理不必要的文件</li><li><strong>分层构建</strong>: 合理利用 Docker 的分层缓存</li><li><strong>安全考虑</strong>: 不要在容器中运行 root 用户，避免使用 latest 标签</li><li><strong>日志管理</strong>: 配置适当的日志轮转和清理策略</li></ol><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结"><span>总结</span></a></h2><p>Docker 简化了应用程序的部署和分发过程。通过容器化，您可以确保应用程序在不同环境中的一致性。掌握这些基本概念和命令后，您就可以开始使用 Docker 来开发和部署应用程序了。</p><p>更多信息请参考 <a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer">Docker 官方文档</a>。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2026-04-08T14:21:43.000Z" data-allow-mismatch>2026/4/8 14:21</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: peengtao123@126.com">奔小康</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-zELEGqzq.js" defer></script>
  </body>
</html>
