<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Seata 快速入门：分布式事务解决方案 | 丑八怪</title><meta name="description" content="我的第一个VuePress站点">
    <link rel="preload" href="/assets/style-QXEKf4Y2.css" as="style"><link rel="stylesheet" href="/assets/style-QXEKf4Y2.css">
    <link rel="modulepreload" href="/assets/app-BpLOhp2h.js"><link rel="modulepreload" href="/assets/seata-quick-start.html-Cmc9rheS.js">
    <link rel="prefetch" href="/assets/index.html-DVe8lnQN.js" as="script"><link rel="prefetch" href="/assets/get-started.html-Cjr7XLzQ.js" as="script"><link rel="prefetch" href="/assets/developer-env-guide.html-B3-E91h-.js" as="script"><link rel="prefetch" href="/assets/docker-guide.html-D768HXII.js" as="script"><link rel="prefetch" href="/assets/docker-install.html-B892IrcP.js" as="script"><link rel="prefetch" href="/assets/ecommerce-system-detailed-design.html-DQ1IZ998.js" as="script"><link rel="prefetch" href="/assets/kubernetes-guide.html-BrQ6VPxj.js" as="script"><link rel="prefetch" href="/assets/microservices-ecommerce-architecture.html-C6itH1aO.js" as="script"><link rel="prefetch" href="/assets/nacos-guide.html-D5DrKEWg.js" as="script"><link rel="prefetch" href="/assets/spring-boot-auto-configuration.html-Ch4GmFng.js" as="script"><link rel="prefetch" href="/assets/spring-boot-guide.html-BWf5eqZ5.js" as="script"><link rel="prefetch" href="/assets/spring-cloud-alibaba-guide.html-BjRXnOwH.js" as="script"><link rel="prefetch" href="/assets/spring-cloud-features.html-lhrji_qz.js" as="script"><link rel="prefetch" href="/assets/wsl-guide.html-DcmC6Rd2.js" as="script"><link rel="prefetch" href="/assets/404.html-CCFdNfeU.js" as="script"><link rel="prefetch" href="/assets/index.html-rMMZvi0N.js" as="script"><link rel="prefetch" href="/assets/index.html-W_6y3JDO.js" as="script"><link rel="prefetch" href="/assets/index.html-Cj_eXzZR.js" as="script"><link rel="prefetch" href="/assets/index.html-BfHOIrdl.js" as="script"><link rel="prefetch" href="/assets/index.html-B1YNU5EL.js" as="script"><link rel="prefetch" href="/assets/index.html-RTS4dBB1.js" as="script"><link rel="prefetch" href="/assets/index.html-_5mbijcG.js" as="script"><link rel="prefetch" href="/assets/index.html-DV-LhuR2.js" as="script"><link rel="prefetch" href="/assets/index.html-DqjXLGXJ.js" as="script"><link rel="prefetch" href="/assets/index.html-DwyjFj4u.js" as="script"><link rel="prefetch" href="/assets/index.html-fmkCFjQ9.js" as="script"><link rel="prefetch" href="/assets/index.html-5NlFu0qJ.js" as="script"><link rel="prefetch" href="/assets/index.html-DX-2I3I0.js" as="script"><link rel="prefetch" href="/assets/index.html-vj0sgtIH.js" as="script"><link rel="prefetch" href="/assets/index.html-O8bMDPVj.js" as="script"><link rel="prefetch" href="/assets/index.html-DDgPVBr3.js" as="script"><link rel="prefetch" href="/assets/index.html-uoWjXKMC.js" as="script"><link rel="prefetch" href="/assets/index.html-BJPcXnwy.js" as="script"><link rel="prefetch" href="/assets/index.html-1_YBULUd.js" as="script"><link rel="prefetch" href="/assets/index.html-BmTR1YHS.js" as="script"><link rel="prefetch" href="/assets/index.html-TnJGVB4-.js" as="script"><link rel="prefetch" href="/assets/index.html-DkVLLbDX.js" as="script"><link rel="prefetch" href="/assets/index.html-CV4oBB0Q.js" as="script"><link rel="prefetch" href="/assets/index.html-CztsBTws.js" as="script"><link rel="prefetch" href="/assets/index.html-YsFErpbS.js" as="script"><link rel="prefetch" href="/assets/index.html-ZJ2ST6-3.js" as="script"><link rel="prefetch" href="/assets/index.html-BiNbbWNW.js" as="script"><link rel="prefetch" href="/assets/index.html-Cf712OI2.js" as="script"><link rel="prefetch" href="/assets/index.html-Bs6lNuGU.js" as="script"><link rel="prefetch" href="/assets/index.html-dIk3olof.js" as="script"><link rel="prefetch" href="/assets/index.html-rhegaUhJ.js" as="script"><link rel="prefetch" href="/assets/index.html-DIm5_A5w.js" as="script"><link rel="prefetch" href="/assets/index.html-ZtguMelu.js" as="script"><link rel="prefetch" href="/assets/index.html-BxTcyrcF.js" as="script"><link rel="prefetch" href="/assets/index.html-DrS2vExo.js" as="script"><link rel="prefetch" href="/assets/index.html-C1SDJaHA.js" as="script"><link rel="prefetch" href="/assets/index.html-BuaswJLY.js" as="script"><link rel="prefetch" href="/assets/index.html-DUrNSlkR.js" as="script"><link rel="prefetch" href="/assets/index.html-CF_2YpGl.js" as="script"><link rel="prefetch" href="/assets/index.html-DyXyhFsY.js" as="script"><link rel="prefetch" href="/assets/index.html-D2WQrDDa.js" as="script"><link rel="prefetch" href="/assets/index.html-EAYUa9c1.js" as="script"><link rel="prefetch" href="/assets/index.html-BoYkHomc.js" as="script"><link rel="prefetch" href="/assets/index.html-D_py4aFr.js" as="script"><link rel="prefetch" href="/assets/index.html-DFk9ayCK.js" as="script"><link rel="prefetch" href="/assets/index.html-CqPxBouO.js" as="script"><link rel="prefetch" href="/assets/index.html-C1s6KIgz.js" as="script"><link rel="prefetch" href="/assets/index.html-DiEpvYID.js" as="script"><link rel="prefetch" href="/assets/index.html-BbXgy7KJ.js" as="script"><link rel="prefetch" href="/assets/index.html-WOLKMFi3.js" as="script"><link rel="prefetch" href="/assets/index.html-Djcdzd26.js" as="script"><link rel="prefetch" href="/assets/index.html-B6HMsJDW.js" as="script"><link rel="prefetch" href="/assets/index.html-Bzn6ye6T.js" as="script"><link rel="prefetch" href="/assets/index.html-35q8wClA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/logo.webp" alt="丑八怪"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">丑八怪</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="技术分享博客"><!--[--><!--[--><!--]--><!--]-->技术分享博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="技术分享博客"><!--[--><!--[--><!--]--><!--]-->技术分享博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Seata 快速入门：分布式事务解决方案 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="seata-快速入门-分布式事务解决方案" tabindex="-1"><a class="header-anchor" href="#seata-快速入门-分布式事务解决方案"><span>Seata 快速入门：分布式事务解决方案</span></a></h1><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言"><span>前言</span></a></h2><p>在微服务架构中，分布式事务是一个公认的难题。当一个业务操作需要跨多个服务时，如何保证事务的一致性成为了开发者必须面对的挑战。Seata 作为阿里巴巴开源的分布式事务解决方案，为我们提供了简单易用的事务处理能力。</p><p>本文将详细介绍 Seata 的安装、配置和使用方法，帮助开发者快速上手 Seata。</p><h2 id="_1-seata-简介" tabindex="-1"><a class="header-anchor" href="#_1-seata-简介"><span>1. Seata 简介</span></a></h2><p>Seata（Simple Extensible Autonomous Transaction Architecture）是阿里巴巴开源的一个分布式事务解决方案，致力于提供高性能和简单易用的分布式事务服务。它具有以下特点：</p><ul><li><strong>简单易用</strong>：提供简单的 API 接口，学习成本低</li><li><strong>高性能</strong>：优化事务处理流程，减少锁竞争</li><li><strong>可靠性</strong>：确保分布式事务的最终一致性</li><li><strong>可扩展性</strong>：支持多种事务模式和存储模式</li><li><strong>易于集成</strong>：与 Spring Cloud、Dubbo 等框架无缝集成</li></ul><h3 id="_1-1-seata-的核心组件" tabindex="-1"><a class="header-anchor" href="#_1-1-seata-的核心组件"><span>1.1 Seata 的核心组件</span></a></h3><ul><li><strong>TC (Transaction Coordinator)</strong>：事务协调器，维护全局事务的运行状态，负责协调并驱动全局事务的提交或回滚</li><li><strong>TM (Transaction Manager)</strong>：事务管理器，定义全局事务的范围，负责开启一个全局事务，并最终发起全局提交或全局回滚的决议</li><li><strong>RM (Resource Manager)</strong>：资源管理器，管理分支事务的资源，与 TC 进行交互，注册分支事务和上报分支事务的状态，并接收 TC 的指令，驱动分支事务的提交或回滚</li></ul><h3 id="_1-2-seata-的事务模式" tabindex="-1"><a class="header-anchor" href="#_1-2-seata-的事务模式"><span>1.2 Seata 的事务模式</span></a></h3><h4 id="_1-2-1-at-模式" tabindex="-1"><a class="header-anchor" href="#_1-2-1-at-模式"><span>1.2.1 AT 模式</span></a></h4><p><strong>描述</strong>：基于数据库本地事务的两阶段提交，使用简单，对业务无侵入。</p><p><strong>使用条件</strong>：</p><ul><li>支持关系型数据库</li><li>业务逻辑基于 SQL 操作</li><li>对业务代码无侵入要求</li></ul><p><strong>使用步骤</strong>：</p><ol><li>创建 undo_log 表</li><li>添加 Seata 依赖</li><li>配置 Seata 服务</li><li>在业务方法上添加 <code>@GlobalTransactional</code> 注解</li><li>正常编写业务代码，Seata 会自动处理事务</li></ol><p><strong>优缺点</strong>：</p><ul><li>优点：使用简单，对业务无侵入</li><li>缺点：只支持关系型数据库，性能相对较低</li></ul><h4 id="_1-2-2-tcc-模式" tabindex="-1"><a class="header-anchor" href="#_1-2-2-tcc-模式"><span>1.2.2 TCC 模式</span></a></h4><p><strong>描述</strong>：基于业务逻辑的补偿机制，灵活性高，适用于复杂业务场景。</p><p><strong>使用条件</strong>：</p><ul><li>业务逻辑需要自定义 Try、Confirm、Cancel 三个接口</li><li>对业务代码有一定侵入性</li><li>适用于非关系型数据库或特殊业务场景</li></ul><p><strong>使用步骤</strong>：</p><ol><li>定义 TCC 接口，包含 Try、Confirm、Cancel 三个方法</li><li>实现 TCC 接口</li><li>在 Try 方法上添加 <code>@TwoPhaseBusinessAction</code> 注解</li><li>在业务方法上添加 <code>@GlobalTransactional</code> 注解</li><li>调用 TCC 接口的 Try 方法</li></ol><p><strong>优缺点</strong>：</p><ul><li>优点：灵活性高，支持各种业务场景</li><li>缺点：需要业务实现三个接口，开发成本较高</li></ul><h4 id="_1-2-3-saga-模式" tabindex="-1"><a class="header-anchor" href="#_1-2-3-saga-模式"><span>1.2.3 SAGA 模式</span></a></h4><p><strong>描述</strong>：基于状态机的长事务处理，适用于长事务和复杂业务流程。</p><p><strong>使用条件</strong>：</p><ul><li>业务流程复杂，涉及多个步骤</li><li>事务执行时间较长</li><li>对一致性要求不是特别严格</li></ul><p><strong>使用步骤</strong>：</p><ol><li>定义状态机 JSON 文件</li><li>实现每个状态的业务逻辑</li><li>配置 SAGA 事务</li><li>启动状态机</li></ol><p><strong>优缺点</strong>：</p><ul><li>优点：支持长事务，适合复杂业务流程</li><li>缺点：一致性保障较弱，实现复杂度较高</li></ul><h4 id="_1-2-4-xa-模式" tabindex="-1"><a class="header-anchor" href="#_1-2-4-xa-模式"><span>1.2.4 XA 模式</span></a></h4><p><strong>描述</strong>：基于数据库 XA 协议的事务处理，兼容性好，支持更多数据库。</p><p><strong>使用条件</strong>：</p><ul><li>数据库支持 XA 协议</li><li>对一致性要求较高</li><li>性能要求不是特别高</li></ul><p><strong>使用步骤</strong>：</p><ol><li>配置 Seata 使用 XA 模式</li><li>在业务方法上添加 <code>@GlobalTransactional</code> 注解</li><li>正常编写业务代码</li></ol><p><strong>优缺点</strong>：</p><ul><li>优点：兼容性好，支持更多数据库</li><li>缺点：性能较低，锁定资源时间较长</li></ul><h2 id="_2-seata-安装" tabindex="-1"><a class="header-anchor" href="#_2-seata-安装"><span>2. Seata 安装</span></a></h2><h3 id="_2-1-环境要求" tabindex="-1"><a class="header-anchor" href="#_2-1-环境要求"><span>2.1 环境要求</span></a></h3><ul><li>JDK 8 或更高版本</li><li>MySQL 5.7 或更高版本（用于存储事务日志）</li><li>Redis（可选，用于高可用部署）</li></ul><h3 id="_2-2-下载安装包" tabindex="-1"><a class="header-anchor" href="#_2-2-下载安装包"><span>2.2 下载安装包</span></a></h3><ol><li>访问 <a href="https://github.com/seata/seata/releases" target="_blank" rel="noopener noreferrer">Seata 官方 GitHub 仓库</a> 下载最新版本的安装包</li><li>选择适合的版本，下载 <code>seata-server-${version}.zip</code> 或 <code>seata-server-${version}.tar.gz</code> 文件</li></ol><h3 id="_2-3-解压安装" tabindex="-1"><a class="header-anchor" href="#_2-3-解压安装"><span>2.3 解压安装</span></a></h3><h4 id="windows-系统" tabindex="-1"><a class="header-anchor" href="#windows-系统"><span>Windows 系统</span></a></h4><ol><li>解压下载的 zip 文件到任意目录</li><li>进入解压后的 <code>seata</code> 目录</li></ol><h4 id="linux-macos-系统" tabindex="-1"><a class="header-anchor" href="#linux-macos-系统"><span>Linux/macOS 系统</span></a></h4><ol><li>解压下载的 tar.gz 文件：<div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> seata-server-<span class="token variable">${version}</span>.tar.gz</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li>进入解压后的 <code>seata</code> 目录</li></ol><h3 id="_2-4-配置数据库" tabindex="-1"><a class="header-anchor" href="#_2-4-配置数据库"><span>2.4 配置数据库</span></a></h3><ol><li>创建数据库 <code>seata</code></li><li>执行 <code>seata/conf/db_store.sql</code> 脚本初始化数据库</li><li>执行 <code>seata/conf/db_undo_log.sql</code> 脚本创建 undo_log 表</li></ol><h3 id="_2-5-修改配置文件" tabindex="-1"><a class="header-anchor" href="#_2-5-修改配置文件"><span>2.5 修改配置文件</span></a></h3><ol><li>修改 <code>seata/conf/application.yml</code> 文件，配置数据库连接：</li></ol><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code><span class="line"><span class="token key atrule">server</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">7091</span></span>
<span class="line"></span>
<span class="line"><span class="token key atrule">spring</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">application</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">name</span><span class="token punctuation">:</span> seata<span class="token punctuation">-</span>server</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">logging</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">config</span><span class="token punctuation">:</span> classpath<span class="token punctuation">:</span>logback<span class="token punctuation">-</span>spring.xml</span>
<span class="line">  <span class="token key atrule">file</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">path</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>user.home<span class="token punctuation">}</span>/logs/seata</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">console</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">user</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">username</span><span class="token punctuation">:</span> seata</span>
<span class="line">    <span class="token key atrule">password</span><span class="token punctuation">:</span> seata</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">seata</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">config</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">type</span><span class="token punctuation">:</span> file</span>
<span class="line">  <span class="token key atrule">registry</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">type</span><span class="token punctuation">:</span> file</span>
<span class="line">  <span class="token key atrule">store</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">mode</span><span class="token punctuation">:</span> db</span>
<span class="line">    <span class="token key atrule">db</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">datasource</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">type</span><span class="token punctuation">:</span> com.zaxxer.hikari.HikariDataSource</span>
<span class="line">        <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.jdbc.Driver</span>
<span class="line">        <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>3306/seata<span class="token punctuation">?</span>useUnicode=true<span class="token important">&amp;rewriteBatchedStatements=true</span></span>
<span class="line">        <span class="token key atrule">username</span><span class="token punctuation">:</span> root</span>
<span class="line">        <span class="token key atrule">password</span><span class="token punctuation">:</span> password</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-6-启动-seata-服务" tabindex="-1"><a class="header-anchor" href="#_2-6-启动-seata-服务"><span>2.6 启动 Seata 服务</span></a></h3><h4 id="windows-系统-1" tabindex="-1"><a class="header-anchor" href="#windows-系统-1"><span>Windows 系统</span></a></h4><p>执行 <code>seata/bin/startup.bat</code> 启动 Seata 服务。</p><h4 id="linux-macos-系统-1" tabindex="-1"><a class="header-anchor" href="#linux-macos-系统-1"><span>Linux/macOS 系统</span></a></h4><p>执行 <code>seata/bin/seata-server.sh</code> 启动 Seata 服务。</p><h3 id="_2-7-验证安装" tabindex="-1"><a class="header-anchor" href="#_2-7-验证安装"><span>2.7 验证安装</span></a></h3><p>Seata 服务启动后，默认监听在 <code>127.0.0.1:7091</code> 端口。可以通过查看日志或使用 <code>telnet</code> 命令验证服务是否正常启动。</p><h2 id="_3-seata-快速入门" tabindex="-1"><a class="header-anchor" href="#_3-seata-快速入门"><span>3. Seata 快速入门</span></a></h2><h3 id="_3-1-at-模式示例" tabindex="-1"><a class="header-anchor" href="#_3-1-at-模式示例"><span>3.1 AT 模式示例</span></a></h3><p>AT 模式是 Seata 的默认模式，它基于数据库本地事务，对业务无侵入。</p><h4 id="_3-1-1-添加依赖" tabindex="-1"><a class="header-anchor" href="#_3-1-1-添加依赖"><span>3.1.1 添加依赖</span></a></h4><p>在 Maven 项目的 <code>pom.xml</code> 文件中添加以下依赖：</p><div class="language-xml line-numbers-mode" data-highlighter="prismjs" data-ext="xml"><pre><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-alibaba-seata<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2022.0.0.0-RC1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_3-1-2-配置-application-yml" tabindex="-1"><a class="header-anchor" href="#_3-1-2-配置-application-yml"><span>3.1.2 配置 application.yml</span></a></h4><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code><span class="line"><span class="token key atrule">spring</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">application</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">name</span><span class="token punctuation">:</span> seata<span class="token punctuation">-</span>at<span class="token punctuation">-</span>demo</span>
<span class="line">  <span class="token key atrule">cloud</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">seata</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">tx-service-group</span><span class="token punctuation">:</span> my_test_tx_group</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">seata</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">registry</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">type</span><span class="token punctuation">:</span> file</span>
<span class="line">  <span class="token key atrule">config</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">type</span><span class="token punctuation">:</span> file</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_3-1-3-创建业务表" tabindex="-1"><a class="header-anchor" href="#_3-1-3-创建业务表"><span>3.1.3 创建业务表</span></a></h4><div class="language-sql line-numbers-mode" data-highlighter="prismjs" data-ext="sql"><pre><code><span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token identifier"><span class="token punctuation">`</span>order<span class="token punctuation">`</span></span> <span class="token punctuation">(</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span> <span class="token keyword">BIGINT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>user_id<span class="token punctuation">`</span></span> <span class="token keyword">BIGINT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>product_id<span class="token punctuation">`</span></span> <span class="token keyword">BIGINT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>count<span class="token punctuation">`</span></span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>money<span class="token punctuation">`</span></span> <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token identifier"><span class="token punctuation">`</span>storage<span class="token punctuation">`</span></span> <span class="token punctuation">(</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span> <span class="token keyword">BIGINT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>product_id<span class="token punctuation">`</span></span> <span class="token keyword">BIGINT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>total<span class="token punctuation">`</span></span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>used<span class="token punctuation">`</span></span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>residue<span class="token punctuation">`</span></span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token identifier"><span class="token punctuation">`</span>account<span class="token punctuation">`</span></span> <span class="token punctuation">(</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span> <span class="token keyword">BIGINT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>user_id<span class="token punctuation">`</span></span> <span class="token keyword">BIGINT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>money<span class="token punctuation">`</span></span> <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 为每个业务表创建 undo_log 表</span></span>
<span class="line"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token identifier"><span class="token punctuation">`</span>undo_log<span class="token punctuation">`</span></span> <span class="token punctuation">(</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span> <span class="token keyword">BIGINT</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>branch_id<span class="token punctuation">`</span></span> <span class="token keyword">BIGINT</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>xid<span class="token punctuation">`</span></span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>context<span class="token punctuation">`</span></span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>rollback_info<span class="token punctuation">`</span></span> <span class="token keyword">LONGBLOB</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>log_status<span class="token punctuation">`</span></span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>log_created<span class="token punctuation">`</span></span> <span class="token keyword">DATETIME</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>log_modified<span class="token punctuation">`</span></span> <span class="token keyword">DATETIME</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token identifier"><span class="token punctuation">`</span>ext<span class="token punctuation">`</span></span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token keyword">UNIQUE</span> <span class="token keyword">KEY</span> <span class="token identifier"><span class="token punctuation">`</span>ux_undo_log<span class="token punctuation">`</span></span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>xid<span class="token punctuation">`</span></span><span class="token punctuation">,</span><span class="token identifier"><span class="token punctuation">`</span>branch_id<span class="token punctuation">`</span></span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">1</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_3-1-4-业务代码" tabindex="-1"><a class="header-anchor" href="#_3-1-4-业务代码"><span>3.1.4 业务代码</span></a></h4><p><strong>订单服务</strong>：</p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token annotation punctuation">@Service</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OrderService</span> <span class="token punctuation">{</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@Autowired</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name">OrderMapper</span> orderMapper<span class="token punctuation">;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@Autowired</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name">StorageService</span> storageService<span class="token punctuation">;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@Autowired</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name">AccountService</span> accountService<span class="token punctuation">;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@GlobalTransactional</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;create-order&quot;</span><span class="token punctuation">,</span> rollbackFor <span class="token operator">=</span> <span class="token class-name">Exception</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">createOrder</span><span class="token punctuation">(</span><span class="token class-name">Order</span> order<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 创建订单</span></span>
<span class="line">        orderMapper<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>order<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token comment">// 扣减库存</span></span>
<span class="line">        storageService<span class="token punctuation">.</span><span class="token function">decrease</span><span class="token punctuation">(</span>order<span class="token punctuation">.</span><span class="token function">getProductId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> order<span class="token punctuation">.</span><span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token comment">// 扣减账户余额</span></span>
<span class="line">        accountService<span class="token punctuation">.</span><span class="token function">decrease</span><span class="token punctuation">(</span>order<span class="token punctuation">.</span><span class="token function">getUserId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> order<span class="token punctuation">.</span><span class="token function">getMoney</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>库存服务</strong>：</p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token annotation punctuation">@Service</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StorageService</span> <span class="token punctuation">{</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@Autowired</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name">StorageMapper</span> storageMapper<span class="token punctuation">;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">decrease</span><span class="token punctuation">(</span><span class="token class-name">Long</span> productId<span class="token punctuation">,</span> <span class="token class-name">Integer</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        storageMapper<span class="token punctuation">.</span><span class="token function">decrease</span><span class="token punctuation">(</span>productId<span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>账户服务</strong>：</p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token annotation punctuation">@Service</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AccountService</span> <span class="token punctuation">{</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@Autowired</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name">AccountMapper</span> accountMapper<span class="token punctuation">;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">decrease</span><span class="token punctuation">(</span><span class="token class-name">Long</span> userId<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> money<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        accountMapper<span class="token punctuation">.</span><span class="token function">decrease</span><span class="token punctuation">(</span>userId<span class="token punctuation">,</span> money<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-2-tcc-模式示例" tabindex="-1"><a class="header-anchor" href="#_3-2-tcc-模式示例"><span>3.2 TCC 模式示例</span></a></h3><p>TCC 模式需要业务实现三个接口：Try、Confirm 和 Cancel。</p><h4 id="_3-2-1-业务接口" tabindex="-1"><a class="header-anchor" href="#_3-2-1-业务接口"><span>3.2.1 业务接口</span></a></h4><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">TccAction</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token annotation punctuation">@TwoPhaseBusinessAction</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;tccAction&quot;</span><span class="token punctuation">,</span> commitMethod <span class="token operator">=</span> <span class="token string">&quot;confirm&quot;</span><span class="token punctuation">,</span> rollbackMethod <span class="token operator">=</span> <span class="token string">&quot;cancel&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">boolean</span> <span class="token function">prepare</span><span class="token punctuation">(</span><span class="token class-name">BusinessActionContext</span> context<span class="token punctuation">,</span> <span class="token annotation punctuation">@BusinessActionContextParameter</span><span class="token punctuation">(</span>paramName <span class="token operator">=</span> <span class="token string">&quot;param&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">boolean</span> <span class="token function">confirm</span><span class="token punctuation">(</span><span class="token class-name">BusinessActionContext</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">boolean</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token class-name">BusinessActionContext</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_3-2-2-业务实现" tabindex="-1"><a class="header-anchor" href="#_3-2-2-业务实现"><span>3.2.2 业务实现</span></a></h4><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token annotation punctuation">@Service</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TccActionImpl</span> <span class="token keyword">implements</span> <span class="token class-name">TccAction</span> <span class="token punctuation">{</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@Override</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">prepare</span><span class="token punctuation">(</span><span class="token class-name">BusinessActionContext</span> context<span class="token punctuation">,</span> <span class="token class-name">String</span> param<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 资源预留</span></span>
<span class="line">        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Prepare: &quot;</span> <span class="token operator">+</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@Override</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">confirm</span><span class="token punctuation">(</span><span class="token class-name">BusinessActionContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 确认提交</span></span>
<span class="line">        <span class="token class-name">String</span> param <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span> context<span class="token punctuation">.</span><span class="token function">getActionContext</span><span class="token punctuation">(</span><span class="token string">&quot;param&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Confirm: &quot;</span> <span class="token operator">+</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@Override</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token class-name">BusinessActionContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 取消操作</span></span>
<span class="line">        <span class="token class-name">String</span> param <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span> context<span class="token punctuation">.</span><span class="token function">getActionContext</span><span class="token punctuation">(</span><span class="token string">&quot;param&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Cancel: &quot;</span> <span class="token operator">+</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_3-2-3-调用-tcc-服务" tabindex="-1"><a class="header-anchor" href="#_3-2-3-调用-tcc-服务"><span>3.2.3 调用 TCC 服务</span></a></h4><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token annotation punctuation">@Service</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TccService</span> <span class="token punctuation">{</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@Autowired</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name">TccAction</span> tccAction<span class="token punctuation">;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@GlobalTransactional</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doBusiness</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        tccAction<span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-seata-与-spring-cloud-集成" tabindex="-1"><a class="header-anchor" href="#_4-seata-与-spring-cloud-集成"><span>4. Seata 与 Spring Cloud 集成</span></a></h2><h3 id="_4-1-添加依赖" tabindex="-1"><a class="header-anchor" href="#_4-1-添加依赖"><span>4.1 添加依赖</span></a></h3><p>在 Maven 项目的 <code>pom.xml</code> 文件中添加以下依赖：</p><div class="language-xml line-numbers-mode" data-highlighter="prismjs" data-ext="xml"><pre><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-alibaba-seata<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2022.0.0.0-RC1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-2-配置-application-yml" tabindex="-1"><a class="header-anchor" href="#_4-2-配置-application-yml"><span>4.2 配置 application.yml</span></a></h3><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code><span class="line"><span class="token key atrule">spring</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">application</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">name</span><span class="token punctuation">:</span> order<span class="token punctuation">-</span>service</span>
<span class="line">  <span class="token key atrule">cloud</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">seata</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">tx-service-group</span><span class="token punctuation">:</span> my_test_tx_group</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">seata</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">registry</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">type</span><span class="token punctuation">:</span> nacos</span>
<span class="line">    <span class="token key atrule">nacos</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">application</span><span class="token punctuation">:</span> seata<span class="token punctuation">-</span>server</span>
<span class="line">      <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">8848</span></span>
<span class="line">      <span class="token key atrule">group</span><span class="token punctuation">:</span> SEATA_GROUP</span>
<span class="line">  <span class="token key atrule">config</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">type</span><span class="token punctuation">:</span> nacos</span>
<span class="line">    <span class="token key atrule">nacos</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">8848</span></span>
<span class="line">      <span class="token key atrule">group</span><span class="token punctuation">:</span> SEATA_GROUP</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-3-使用-globaltransactional-注解" tabindex="-1"><a class="header-anchor" href="#_4-3-使用-globaltransactional-注解"><span>4.3 使用 @GlobalTransactional 注解</span></a></h3><p>在需要事务管理的方法上添加 <code>@GlobalTransactional</code> 注解：</p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token annotation punctuation">@Service</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OrderService</span> <span class="token punctuation">{</span></span>
<span class="line">    </span>
<span class="line">    <span class="token annotation punctuation">@GlobalTransactional</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;create-order&quot;</span><span class="token punctuation">,</span> rollbackFor <span class="token operator">=</span> <span class="token class-name">Exception</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token class-name">Order</span> <span class="token function">createOrder</span><span class="token punctuation">(</span><span class="token class-name">OrderDTO</span> orderDTO<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 业务逻辑</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_5-seata-高可用部署" tabindex="-1"><a class="header-anchor" href="#_5-seata-高可用部署"><span>5. Seata 高可用部署</span></a></h2><h3 id="_5-1-配置注册中心" tabindex="-1"><a class="header-anchor" href="#_5-1-配置注册中心"><span>5.1 配置注册中心</span></a></h3><p>修改 <code>seata/conf/application.yml</code> 文件，配置 Nacos 作为注册中心：</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code><span class="line"><span class="token key atrule">seata</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">registry</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">type</span><span class="token punctuation">:</span> nacos</span>
<span class="line">    <span class="token key atrule">nacos</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">application</span><span class="token punctuation">:</span> seata<span class="token punctuation">-</span>server</span>
<span class="line">      <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">8848</span></span>
<span class="line">      <span class="token key atrule">group</span><span class="token punctuation">:</span> SEATA_GROUP</span>
<span class="line">      <span class="token key atrule">namespace</span><span class="token punctuation">:</span> </span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-2-配置配置中心" tabindex="-1"><a class="header-anchor" href="#_5-2-配置配置中心"><span>5.2 配置配置中心</span></a></h3><p>修改 <code>seata/conf/application.yml</code> 文件，配置 Nacos 作为配置中心：</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code><span class="line"><span class="token key atrule">seata</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">config</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">type</span><span class="token punctuation">:</span> nacos</span>
<span class="line">    <span class="token key atrule">nacos</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">8848</span></span>
<span class="line">      <span class="token key atrule">group</span><span class="token punctuation">:</span> SEATA_GROUP</span>
<span class="line">      <span class="token key atrule">namespace</span><span class="token punctuation">:</span> </span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-3-配置存储模式" tabindex="-1"><a class="header-anchor" href="#_5-3-配置存储模式"><span>5.3 配置存储模式</span></a></h3><p>修改 <code>seata/conf/application.yml</code> 文件，配置数据库作为存储模式：</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code><span class="line"><span class="token key atrule">seata</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">store</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">mode</span><span class="token punctuation">:</span> db</span>
<span class="line">    <span class="token key atrule">db</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">datasource</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">type</span><span class="token punctuation">:</span> com.zaxxer.hikari.HikariDataSource</span>
<span class="line">        <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.jdbc.Driver</span>
<span class="line">        <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>3306/seata<span class="token punctuation">?</span>useUnicode=true<span class="token important">&amp;rewriteBatchedStatements=true</span></span>
<span class="line">        <span class="token key atrule">username</span><span class="token punctuation">:</span> root</span>
<span class="line">        <span class="token key atrule">password</span><span class="token punctuation">:</span> password</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-4-启动多个-seata-服务" tabindex="-1"><a class="header-anchor" href="#_5-4-启动多个-seata-服务"><span>5.4 启动多个 Seata 服务</span></a></h3><p>在不同的服务器上启动 Seata 服务，它们会自动注册到 Nacos 中，形成高可用集群。</p><h2 id="_6-seata-最佳实践" tabindex="-1"><a class="header-anchor" href="#_6-seata-最佳实践"><span>6. Seata 最佳实践</span></a></h2><h3 id="_6-1-事务模式选择" tabindex="-1"><a class="header-anchor" href="#_6-1-事务模式选择"><span>6.1 事务模式选择</span></a></h3><ul><li><strong>AT 模式</strong>：适用于大多数场景，使用简单，对业务无侵入</li><li><strong>TCC 模式</strong>：适用于复杂业务场景，需要业务实现三个接口</li><li><strong>SAGA 模式</strong>：适用于长事务和复杂业务流程</li><li><strong>XA 模式</strong>：适用于需要兼容多种数据库的场景</li></ul><h3 id="_6-2-性能优化" tabindex="-1"><a class="header-anchor" href="#_6-2-性能优化"><span>6.2 性能优化</span></a></h3><ul><li><strong>合理设置事务超时时间</strong>：避免事务长时间占用资源</li><li><strong>减少事务范围</strong>：尽量缩小事务的范围，只包含必要的操作</li><li><strong>使用异步操作</strong>：将非核心操作移出事务范围</li><li><strong>优化数据库</strong>：合理设计数据库表结构，添加适当的索引</li></ul><h3 id="_6-3-可靠性保证" tabindex="-1"><a class="header-anchor" href="#_6-3-可靠性保证"><span>6.3 可靠性保证</span></a></h3><ul><li><strong>使用高可用部署</strong>：部署多个 Seata 服务，确保服务的可靠性</li><li><strong>定期备份数据库</strong>：定期备份 Seata 的数据库，防止数据丢失</li><li><strong>监控事务状态</strong>：实时监控事务的执行状态，及时发现和处理异常</li></ul><h2 id="_7-常见问题与解决方案" tabindex="-1"><a class="header-anchor" href="#_7-常见问题与解决方案"><span>7. 常见问题与解决方案</span></a></h2><h3 id="_7-1-事务不回滚" tabindex="-1"><a class="header-anchor" href="#_7-1-事务不回滚"><span>7.1 事务不回滚</span></a></h3><ul><li><strong>检查 @GlobalTransactional 注解</strong>：确保注解添加在正确的方法上</li><li><strong>检查异常处理</strong>：确保异常被正确抛出，没有被捕获后吞掉</li><li><strong>检查 undo_log 表</strong>：确保 undo_log 表创建正确，并且有足够的权限</li></ul><h3 id="_7-2-性能问题" tabindex="-1"><a class="header-anchor" href="#_7-2-性能问题"><span>7.2 性能问题</span></a></h3><ul><li><strong>检查事务范围</strong>：尽量缩小事务的范围</li><li><strong>检查数据库性能</strong>：确保数据库性能良好，添加适当的索引</li><li><strong>检查网络连接</strong>：确保服务之间的网络连接稳定</li></ul><h3 id="_7-3-服务启动失败" tabindex="-1"><a class="header-anchor" href="#_7-3-服务启动失败"><span>7.3 服务启动失败</span></a></h3><ul><li><strong>检查配置文件</strong>：确保配置文件正确，特别是数据库连接配置</li><li><strong>检查端口占用</strong>：确保 Seata 服务的端口没有被占用</li><li><strong>检查依赖版本</strong>：确保 Seata 版本与 Spring Cloud Alibaba 版本兼容</li></ul><h2 id="_8-总结" tabindex="-1"><a class="header-anchor" href="#_8-总结"><span>8. 总结</span></a></h2><p>Seata 作为阿里巴巴开源的分布式事务解决方案，为微服务架构提供了简单易用的事务处理能力。通过本文的介绍，相信你已经掌握了 Seata 的基本安装、配置和使用方法。</p><p>在实际项目中，Seata 可以帮助我们解决分布式事务的问题，确保业务操作的一致性。随着微服务的不断发展，Seata 也在不断演进，为开发者提供更多功能和更好的体验。</p><p>希望本文对你有所帮助，祝你在微服务开发的道路上越走越远！</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2026-04-22T13:40:00.000Z" data-allow-mismatch>2026/4/22 13:40</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: peengtao123@126.com">奔小康</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BpLOhp2h.js" defer></script>
  </body>
</html>
